{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:localhost,1433;Database=fonbulucu;User ID=sa;Password=Erhan2023;Trusted_Connection=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
